ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\electronics\Micro controllers\lcd-clock_delay_me\lcd_clock_delay_me_1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/01/15
Modified: 10/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C1,CAP,100nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=6,LAW=0,MODDLL=HGPOT.DLL,POS=53,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=lcd-clock_delay_me\Debug\lcd-clock_delay_me.hex,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=4,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,43   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,2
U1,IO,9
R1,PS,2

#00009,2
U1,IO,12
X1,PS,2

#00010,2
U1,IO,13
X1,PS,1

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,2
U1,IO,16
R2,PS,1

#00014,1
U1,IO,17

#00015,2
U1,IO,18
LCD1,PS,4

#00016,2
U1,IO,19
LCD1,PS,5

#00017,2
U1,IO,20
LCD1,PS,6

#00018,1
U1,IO,21

#00019,1
U1,IO,22

#00020,1
U1,IO,23

#00021,1
U1,IO,24

#00022,1
U1,IO,25

#00023,2
U1,IO,26
LCD1,PS,11

#00024,2
U1,IO,27
LCD1,PS,12

#00025,2
U1,IO,28
LCD1,PS,13

#00026,2
U1,IO,29
LCD1,PS,14

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,2
U1,IO,32
C1,PS,1

#00039,1
LCD1,PS,10

#00040,1
LCD1,PS,9

#00041,1
LCD1,PS,8

#00042,1
LCD1,PS,7

#00045,2
LCD1,PS,3
RV1,PS,3

GND,6,CLASS=POWER
GND,PR
RV1,PS,1
C1,PS,2
LCD1,PS,1
U1,PP,11
U1,PP,31

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R2,PS,2
R1,PS,1
LCD1,PS,2
RV1,PS,2
U1,IP,30
U1,PP,10

*GATES,0    

